{"translation-revision-date":"2021-09-03 09:00:32+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Uncategorized":["\u672a\u5206\u7c7b"],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["\u5de5\u5177\u4e3a\u9009\u62e9\u3001\u5bfc\u822a\u548c\u7f16\u8f91\u533a\u5757\u63d0\u4f9b\u4e86\u4e0d\u540c\u7684\u4ea4\u4e92\u65b9\u5f0f\u3002\u901a\u8fc7\u6309 Escape \u548c Enter \u952e\u5728\u9009\u62e9\/\u7f16\u8f91\u4e4b\u95f4\u8fdb\u884c\u5207\u6362\u3002"],"Space between items":["\u9879\u76ee\u95f4\u8ddd"],"Justify items right":["\u53f3\u5bf9\u9f50\u9879"],"Justify items center":["\u5c45\u4e2d\u5bf9\u9f50\u9879"],"Justify items left":["\u5de6\u5bf9\u9f50\u9879"],"Carousel view":["\u8f6e\u64ad\u89c6\u56fe"],"Next pattern":["\u4e0b\u4e00\u6837\u677f"],"Previous pattern":["\u4e0a\u4e00\u6837\u677f"],"Choose":["\u9009\u62e9"],"Start blank":["\u5f00\u59cb\u7a7a\u767d"],"Patterns list":["\u533a\u5757\u6837\u677f\u5217\u8868"],"Select %s":["\u9009\u62e9%s"],"Type \/ to choose a block":["\u8f93\u5165\/\u6765\u9009\u62e9\u4e00\u4e2a\u533a\u5757"],"Search for blocks and patterns":["\u641c\u7d22\u533a\u5757\u548c\u533a\u5757\u6837\u677f"],"Use left and right arrow keys to move through blocks":["\u4f7f\u7528\u5de6\u3001\u53f3\u65b9\u5411\u952e\u5728\u533a\u5757\u4e2d\u79fb\u52a8"],"Customize the width for all elements that are assigned to the center or wide columns.":["\u81ea\u5b9a\u4e49\u6240\u6709\u88ab\u5206\u914d\u5230\u4e2d\u95f4\u6216\u5bbd\u5217\u7684\u5143\u7d20\u7684\u5bbd\u5ea6\u3002"],"Wide":["\u5bbd"],"Inherit default layout":["\u7ee7\u627f\u9ed8\u8ba4\u5e03\u5c40"],"Layout":["\u5e03\u5c40"],"Apply duotone filter":["\u5e94\u7528\u53cc\u8272\u8fc7\u6ee4\u5668"],"Duotone":["\u53cc\u8272"],"Margin":["\u8fb9\u8ddd"],"Border width":["\u8fb9\u6846\u5bbd\u5ea6"],"Border style":["\u8fb9\u6846\u6837\u5f0f"],"Dotted":["\u70b9\u7ebf"],"Dashed":["\u865a\u7ebf"],"Change items justification":["\u66f4\u6539\u9879\u76ee\u5bf9\u9f50"],"Manage Reusable blocks":["\u7ba1\u7406\u53ef\u91cd\u7528\u533a\u5757"],"Editor canvas":["\u7f16\u8f91\u5668\u753b\u5e03"],"Block vertical alignment setting\u0004Align bottom":["\u5e95\u90e8\u5bf9\u9f50"],"Block vertical alignment setting\u0004Align middle":["\u5c45\u4e2d\u5bf9\u9f50"],"Block vertical alignment setting\u0004Align top":["\u9876\u7aef\u5bf9\u9f50"],"Transform to variation":["\u8f6c\u6362\u53d8\u4f53"],"More":["\u66f4\u591a"],"Drag":["\u62d6\u52a8"],"Block Patterns":["\u533a\u5757\u6837\u677f"],"Toggle full height":["\u5207\u6362\u5168\u9ad8"],"Font style":["\u5b57\u4f53\u6837\u5f0f"],"Font weight":["\u5b57\u4f53\u7c97\u7ec6"],"Extra Bold":["\u7279\u7c97"],"Semi Bold":["\u52a0\u7c97"],"Extra Light":["\u7279\u7ec6"],"Thin":["\u7ec6"],"Regular":["\u666e\u901a"],"Letter case":["\u5b57\u6bcd\u5b9e\u4f8b"],"Capitalize":["\u9996\u5b57\u6bcd\u5927\u5199"],"Lowercase":["\u5c0f\u5199"],"Uppercase":["\u5927\u5199"],"Decoration":["\u88c5\u9970"],"Add an anchor":["\u6dfb\u52a0\u951a\u70b9"],"Appearance":["\u5916\u89c2"],"Create: <mark>%s<\/mark>":["\u521b\u5efa\uff1a<mark>%s<\/mark>"],"Block pattern \"%s\" inserted.":["\u533a\u5757\u6837\u677f\u201c%s\u201d\u5df2\u63d2\u5165\u3002"],"Filter patterns":["\u7b5b\u9009\u533a\u5757\u6837\u677f"],"Remove blocks":["\u79fb\u9664\u533a\u5757"],"Move the selected block(s) down.":["\u5411\u4e0b\u79fb\u52a8\u6240\u9009\u533a\u5757\u3002"],"Move the selected block(s) up.":["\u5c06\u6240\u9009\u533a\u5757\u4e0a\u79fb\u3002"],"Mobile":["\u79fb\u52a8\u7aef"],"Tablet":["\u5e73\u677f\u7535\u8111"],"Desktop":["\u684c\u9762\u7aef"],"Current media URL:":["\u5f53\u524d\u5a92\u4f53\u7f51\u5740\uff1a"],"Creating":["\u6b63\u5728\u5efa\u7acb\u2026"],"An unknown error occurred during creation. Please try again.":["\u521b\u5efa\u671f\u95f4\u53d1\u751f\u672a\u77e5\u9519\u8bef\u3002 \u8bf7\u518d\u8bd5\u4e00\u904d\u3002"],"Image size presets":["\u56fe\u7247\u5c3a\u5bf8\u9884\u8bbe"],"Block variations":["\u533a\u5757\u53d8\u4f53"],"Navigation item":["\u5bfc\u822a\u9879\u76ee"],"Block navigation structure":["\u533a\u5757\u5bfc\u822a\u7ed3\u6784"],"Add block at position %1$d, Level %2$d":["\u5728\u4f4d\u7f6e%1$d\u6dfb\u52a0\u533a\u5757\uff0c\u7ea7\u522b %2$d"],"Go to block":["\u8f6c\u5230\u533a\u5757"],"Block %1$d of %2$d, Level %3$d":["\u4f4d\u4e8e\u7b2c%3$d\u5c42\u3001\u7b2c%1$d\u4f4d\u7684\u533a\u5757\uff0c\u533a\u5757\u603b\u6570\u4e3a%2$d"],"Move to":["\u79fb\u52a8\u81f3"],"Moved %d block to clipboard.":["\u5df2\u5c06%d\u533a\u5757\u79fb\u81f3\u526a\u8d34\u677f\u3002"],"Copied %d block to clipboard.":["\u5df2\u5c06%d\u533a\u5757\u590d\u5236\u81f3\u526a\u8d34\u677f\u3002"],"Moved \"%s\" to clipboard.":["\u201c%s\u201d\u533a\u5757\u5df2\u79fb\u52a8\u81f3\u526a\u8d34\u677f\u3002"],"Copied \"%s\" to clipboard.":["\u201c%s\u201d\u533a\u5757\u5df2\u590d\u5236\u81f3\u526a\u8d34\u677f\u3002"],"Browse all":["\u6d4f\u89c8\u5168\u90e8"],"Browse all. This will open the main inserter panel in the editor toolbar.":["\u6d4f\u89c8\u6240\u6709\u3002\u8fd9\u5c06\u6253\u5f00\u7f16\u8f91\u5668\u5de5\u5177\u680f\u4e2d\u7684\u4e3b\u63d2\u5165\u5668\u9762\u677f\u3002"],"A tip for using the block editor":["\u4f7f\u7528\u533a\u5757\u7f16\u8f91\u5668\u7684\u63d0\u793a"],"Patterns":["\u6837\u677f"],"%d block added.":["%d\u533a\u5757\u5df2\u6dfb\u52a0\u3002"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["\u4f7f\u7528Tab\u952e\u548c\u7bad\u5934\u952e\u9009\u62e9\u65b0\u7684\u5757\u4f4d\u7f6e\u3002\u4f7f\u7528\u5de6\u53f3\u7bad\u5934\u952e\u5728\u5d4c\u5957\u7ea7\u522b\u4e4b\u95f4\u79fb\u52a8\u3002\u9009\u5b9a\u4f4d\u7f6e\u540e\u6309Enter\u6216\u7a7a\u683c\u952e\u79fb\u52a8\u5757\u3002"],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["\u60a8\u5f53\u524d\u5904\u4e8e\u5bfc\u822a\u6a21\u5f0f\u3002 \u4f7f\u7528Tab\u952e\u548c\u65b9\u5411\u952e\u6d4f\u89c8\u533a\u5757\u3002 \u4f7f\u7528\u5411\u5de6\u548c\u5411\u53f3\u7bad\u5934\u952e\u5728\u5d4c\u5957\u7ea7\u522b\u4e4b\u95f4\u79fb\u52a8\u3002 \u8981\u9000\u51fa\u5bfc\u822a\u6a21\u5f0f\u5e76\u7f16\u8f91\u9009\u5b9a\u7684\u5757\uff0c\u8bf7\u6309Enter\u3002"],"Reset search":["\u91cd\u7f6e\u641c\u7d22"],"Change a block's type by pressing the block icon on the toolbar.":["\u6309\u4e0b\u5de5\u5177\u680f\u4e0a\u7684\u533a\u5757\u56fe\u6807\u6765\u66f4\u6539\u533a\u5757\u7684\u7c7b\u578b\u3002"],"Drag files into the editor to automatically insert media blocks.":["\u5c06\u6587\u4ef6\u62d6\u52a8\u81f3\u7f16\u8f91\u5668\u4e2d\uff0c\u4fbf\u4f1a\u81ea\u52a8\u63d2\u5165\u5a92\u4f53\u533a\u5757\u3002"],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["\u5728\u884c\u9996\u6309<kbd>\u9000\u683c\u952e<\/kbd>\u51cf\u5c11\u7f29\u8fdb\u5217\u8868\u3002"],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["\u5728\u884c\u9996\u6309<kbd>\u7a7a\u683c\u952e<\/kbd>\u7f29\u8fdb\u5217\u8868\u3002"],"Open Colors Selector":["\u6253\u5f00\u989c\u8272\u9009\u62e9\u5668"],"Change matrix alignment":["\u66f4\u6539\u77e9\u9635\u5bf9\u9f50"],"Spacing":["\u95f4\u8ddd"],"Padding":["\u5185\u8fb9\u8ddd"],"Typography":["\u6392\u7248"],"Line height":["\u884c\u9ad8"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u5de6\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u5de6\u79fb"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Remove multiple selected blocks.":["\u79fb\u9664\u591a\u4e2a\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Move %1$s block from position %2$d right to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u53f3\u79fb\u81f3\u4f4d\u7f6e%3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u5de6\u79fb\u81f3\u4f4d\u7f6e%3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u5728\u5bf9\u6240\u6709\u5c4f\u5e55\u5c3a\u5bf8\u4f7f\u7528\u76f8\u540c\u503c\u6216\u5bf9\u6bcf\u4e2a\u5c4f\u5e55\u5c3a\u5bf8\u4f7f\u7528\u552f\u4e00\u503c\u4e4b\u95f4\u8fdb\u884c\u5207\u6362\u3002"],"Use the same %s on all screensizes.":["\u5728\u6240\u6709\u5c4f\u5e55\u5c3a\u5bf8\u4e0a\u4f7f\u7528\u76f8\u540c\u7684%s\u3002"],"Large screens":["\u5927\u578b\u5c4f\u5e55"],"Medium screens":["\u4e2d\u578b\u5c4f\u5e55"],"Small screens":["\u5c0f\u578b\u5c4f\u5e55"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u63a7\u5236%2$s\u89c6\u53e3\u7684%1$s\u5c5e\u6027\u3002"],"Open Media Library":["\u6253\u5f00\u5a92\u4f53\u5e93"],"The media file has been replaced":["\u6b64\u5a92\u4f53\u6587\u4ef6\u5df2\u88ab\u66ff\u6362"],"Currently selected":["\u5f53\u524d\u9009\u62e9"],"Recently updated":["\u6700\u8fd1\u66f4\u65b0"],"Search or type url":["\u641c\u7d22\u6216\u952e\u5165URL"],"Press ENTER to add this link":["\u6309\u56de\u8f66\u4ef6\u4ee5\u6dfb\u52a0\u6b64\u94fe\u63a5"],"Currently selected link settings":["\u5f53\u524d\u9009\u62e9\u7684\u94fe\u63a5\u8bbe\u7f6e"],"Image size":["\u56fe\u7247\u5c3a\u5bf8"],"Gradient Presets":["\u9884\u8bbe\u6e10\u53d8"],"Select a variation to start with.":["\u9009\u62e9\u53d8\u4f53\u4ee5\u5f00\u59cb\u3002"],"Choose variation":["\u9009\u62e9\u53d8\u4f53"],"Generic label for block inserter button\u0004Add block":["\u6dfb\u52a0\u533a\u5757"],"directly add the only allowed block\u0004Add %s":["\u6dfb\u52a0%s"],"%s block added":["%s\u533a\u5757\u5df2\u6dfb\u52a0"],"Multiple selected blocks":["\u591a\u4e2a\u9009\u5b9a\u7684\u533a\u5757"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u60a8\u6b63\u4f4d\u4e8e\u7f16\u8f91\u6a21\u5f0f\u3002\u8981\u8fd4\u56de\u5bfc\u822a\u6a21\u5f0f\uff0c\u6309Escape\u3002"],"Midnight":["\u5348\u591c\u84dd"],"Electric grass":["\u7535\u5149\u7eff"],"Pale ocean":["\u6d77\u6d0b\u84dd"],"Luminous dusk":["\u66ae\u8272\u9ec4"],"Blush bordeaux":["\u6ce2\u5c14\u591a\u7ea2"],"Blush light purple":["\u6d45\u7d2b\u7ea2\u8272"],"Cool to warm spectrum":["\u51b7\u6696\u5149\u8c31"],"Very light gray to cyan bluish gray":["\u6781\u6d45\u7070\u8272\u81f3\u84dd\u7eff\u7070\u8272"],"Luminous vivid orange to vivid red":["\u8367\u5149\u6a59\u8272\u81f3\u4eae\u7eff\u8272"],"Luminous vivid amber to luminous vivid orange":["\u8367\u5149\u7425\u73c0\u8272\u81f3\u8367\u5149\u6a59\u8272"],"Light green cyan to vivid green cyan":["\u6d45\u9752\u7eff\u8272\u81f3\u4eae\u7eff\u84dd\u8272"],"Vivid cyan blue to vivid purple":["\u4eae\u9752\u84dd\u8272\u81f3\u4eae\u7d2b\u8272"],"Block breadcrumb":["\u533a\u5757\u5bfc\u822a\u6807\u8bb0"],"(%s: gradient %s)":["\uff08%s\uff1a\u6e10\u53d8\u8272%s\uff09"],"(%s: color %s)":["\uff08%s\uff1a\u989c\u8272%s\uff09"],"Gradient":["\u6e10\u53d8\u8272"],"Solid":["\u7eaf\u8272"],"(Gradient: %s)":["\uff08\u6e10\u53d8\u8272\uff1a%s\uff09"],"(Color: %s)":["\uff08\u989c\u8272\uff1a%s\uff09"],"No Preview Available.":["\u6ca1\u6709\u53ef\u7528\u7684\u9884\u89c8\u3002"],"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Move right":["\u53f3\u79fb"],"Move left":["\u5de6\u79fb"],"Border radius":["\u8fb9\u6846\u534a\u5f84"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Separate multiple classes with spaces.":["\u591a\u4e2a\u7c7b\u8bf7\u7528\u7a7a\u683c\u5206\u5f00"],"Learn more about anchors":["\u4e86\u89e3\u5173\u4e8e\u951a\u70b9\u7684\u7ec6\u8282"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u8f93\u5165\u4e00\u4e24\u4e2a\u8bcd\uff08\u65e0\u9700\u7a7a\u683c\uff09\u5373\u53ef\u4e3a\u6b64\u533a\u5757\u521b\u5efa\u4e00\u4e2a\u552f\u4e00\u7f51\u5740\uff0c\u79f0\u4e3a\u201c\u951a\u70b9\u201d\u3002\u4e4b\u540e\uff0c\u60a8\u5c31\u53ef\u4ee5\u76f4\u63a5\u94fe\u63a5\u81f3\u9875\u9762\u7684\u6b64\u90e8\u5206\u3002"],"Default Style":["\u9ed8\u8ba4\u6837\u5f0f"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u89c6\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an image file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u56fe\u7247\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u4e0a\u4f20\u97f3\u9891\u6587\u4ef6\uff0c\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\uff0c\u6216\u901a\u8fc7URL\u6dfb\u52a0\u3002"],"Upload a media file or pick one from your media library.":["\u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Skip":["\u8df3\u8fc7"],"This color combination may be hard for people to read.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\u3002"],"Add a block":["\u6dfb\u52a0\u533a\u5757"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u5728\u5199\u4f5c\u65f6\uff0c\u60a8\u53ef\u4ee5\u6309<kbd>\/<\/kbd>\u952e\u6765\u5feb\u901f\u63d2\u5165\u65b0\u533a\u5757\u3002"],"Vivid purple":["\u8273\u7d2b\u8272"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u4fee\u6539\u5782\u76f4\u5bf9\u9f50"],"Ungrouping blocks from within a Group block back into individual blocks within the Editor \u0004Ungroup":["\u53d6\u6d88\u7ec4\u5408"],"verb\u0004Group":["\u7ec4\u5408"],"%s: Change block type or style":["%s\uff1a\u66f4\u6539\u533a\u5757\u7c7b\u578b\u6216\u6837\u5f0f"],"block style\u0004Default":["\u7f3a\u7701"],"Attempt Block Recovery":["\u5c1d\u8bd5\u6062\u590d\u533a\u5757"],"%d word":["%d\u5b57"],"To edit this block, you need permission to upload media.":["\u8981\u7f16\u8f91\u6b64\u533a\u5757\uff0c\u60a8\u9700\u8981\u6709\u4e0a\u4f20\u5a92\u4f53\u7684\u6743\u9650\u3002"],"(selected block)":["\uff08\u9009\u5b9a\u7684\u533a\u5757\uff09"],"Block tools":["\u533a\u5757\u5de5\u5177"],"%s block selected.":["\u5df2\u9009\u62e9%s\u4e2a\u533a\u5757\u3002"],"Align text right":["\u53f3\u5bf9\u9f50\u6587\u5b57"],"Align text center":["\u5c45\u4e2d\u6587\u5b57"],"Align text left":["\u5de6\u5bf9\u9f50\u6587\u5b57"],"Image dimensions":["\u56fe\u7247\u5c3a\u5bf8"],"Heading settings":["\u6807\u9898\u8bbe\u7f6e"],"Border settings":["\u8fb9\u6846\u8bbe\u7f6e"],"Reusable blocks":["\u53ef\u91cd\u7528\u533a\u5757"],"Document":["\u6587\u6863"],"%d block":["%d\u4e2a\u533a\u5757"],"Insert a new block after the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u540e\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Insert a new block before the selected block(s).":["\u5728\u9009\u5b9a\u7684\u533a\u5757\u524d\u63d2\u5165\u4e00\u4e2a\u65b0\u7684\u533a\u5757\u3002"],"Remove the selected block(s).":["\u79fb\u9664\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Duplicate the selected block(s).":["\u590d\u5236\u9009\u5b9a\u7684\u533a\u5757\u3002"],"Select all text when typing. Press again to select all blocks.":["\u5728\u6253\u5b57\u65f6\u5168\u9009\u6587\u5b57\uff0c\u518d\u6309\u4e00\u6b21\u6765\u9009\u62e9\u6240\u6709\u7684\u533a\u5757\u3002"],"Navigate to the nearest toolbar.":["\u5bfc\u822a\u81f3\u6700\u8fd1\u7684\u5de5\u5177\u680f\u3002"],"Options":["\u9009\u9879"],"font size name\u0004Huge":["\u7279\u5927\u53f7"],"font size name\u0004Large":["\u5927\u53f7"],"font size name\u0004Medium":["\u4e2d\u53f7"],"font size name\u0004Small":["\u5c0f\u53f7"],"Cyan bluish gray":["\u9752\u84dd\u7070\u8272"],"Vivid cyan blue":["\u4eae\u9752\u84dd\u8272"],"Pale cyan blue":["\u6d45\u9752\u84dd\u8272"],"Vivid green cyan":["\u4eae\u9752\u7eff\u8272"],"Light green cyan":["\u6d45\u9752\u7eff\u8272"],"Luminous vivid amber":["\u8367\u5149\u7425\u73c0\u8272"],"Luminous vivid orange":["\u8367\u5149\u6a59\u8272"],"Vivid red":["\u4eae\u7ea2\u8272"],"Pale pink":["\u6d45\u7c89\u8272"],"Additional CSS class(es)":["\u989d\u5916\u7684CSS\u7c7b"],"HTML anchor":["HTML\u951a\u70b9"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Skip to the selected block":["\u8df3\u8f6c\u81f3\u9009\u5b9a\u7684\u533a\u5757"],"Paste or type URL":["\u7c98\u8d34\u6216\u952e\u5165URL"],"Reusable":["\u53ef\u91cd\u7528"],"blocks\u0004Most used":["\u6700\u5e38\u7528"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u6539\u7528\u8f83\u6d45\u7684\u80cc\u666f\u989c\u8272\u642d\u914d\u8f83\u6df1\u7684\u6587\u672c\u989c\u8272\u3002"],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u6b64\u989c\u8272\u7ec4\u5408\u53ef\u80fd\u4e0d\u4fbf\u9605\u8bfb\uff0c\u8bf7\u6539\u7528\u8f83\u6df1\u7684\u80cc\u666f\u989c\u8272\u642d\u914d\u8f83\u6d45\u7684\u6587\u672c\u989c\u8272\u3002"],"Transform to":["\u8f6c\u6362\u4e3a"],"Change type of %d block":["\u4fee\u6539%d\u4e2a\u533a\u5757\u7684\u7c7b\u578b"],"Remove block":["\u79fb\u9664\u533a\u5757"],"Insert after":["\u5728\u5f53\u524d\u533a\u5757\u540e\u63d2\u5165"],"Insert before":["\u5728\u5f53\u524d\u533a\u5757\u524d\u63d2\u5165"],"Duplicate":["\u521b\u5efa\u526f\u672c"],"More options":["\u66f4\u591a\u9009\u9879"],"Edit visually":["\u53ef\u89c6\u5316\u7f16\u8f91"],"Edit as HTML":["\u4f5c\u4e3aHTML\u7f16\u8f91"],"Move %1$d block from position %2$d down by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u4e00\u4f4d"],"Move %1$d block from position %2$d up by one place":["\u5c06%1$d\u4e2a\u533a\u5757\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u4e00\u4f4d"],"Blocks cannot be moved down as they are already at the bottom":["\u533a\u5757\u5df2\u5728\u6700\u5e95\uff0c\u4e0d\u80fd\u88ab\u4e0b\u79fb"],"Blocks cannot be moved up as they are already at the top":["\u533a\u5757\u5df2\u5728\u6700\u9876\uff0c\u4e0d\u80fd\u88ab\u4e0a\u79fb"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u59cb\uff0c\u4e0d\u80fd\u88ab\u53f3\u79fb"],"Move %1$s block from position %2$d up to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0a\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u533a\u5757%1$s\u5df2\u5728\u5185\u5bb9\u6700\u672b\uff0c\u4e0d\u80fd\u88ab\u53f3\u79fb"],"Move %1$s block from position %2$d down to position %3$d":["\u5c06\u533a\u5757%1$s\u4ece\u4f4d\u7f6e%2$d\u4e0b\u79fb\u5230\u4f4d\u7f6e%3$d"],"Block %s is the only block, and cannot be moved":["\u533a\u5757%s\u662f\u552f\u4e00\u7684\u533a\u5757\uff0c\u4e0d\u80fd\u88ab\u79fb\u52a8"],"Block: %s":["\u533a\u5757\uff1a%s"],"This block contains unexpected or invalid content.":["\u6b64\u533a\u5757\u5305\u542b\u672a\u9884\u6599\u7684\u6216\u65e0\u6548\u7684\u5185\u5bb9\u3002"],"imperative verb\u0004Resolve":["\u89e3\u6790"],"Convert to Blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Resolve Block":["\u89e3\u6790\u533a\u5757"],"Convert to Classic Block":["\u8f6c\u6362\u4e3a\u7ecf\u5178\u533a\u5757"],"This block has encountered an error and cannot be previewed.":["\u6b64\u533a\u5757\u9047\u5230\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u4e0d\u80fd\u88ab\u9884\u89c8\u3002"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"No block selected.":["\u672a\u9009\u62e9\u533a\u5757\u3002"],"After Conversion":["\u8f6c\u6362\u540e"],"Convert to HTML":["\u8f6c\u6362\u4e3aHTML"],"Current":["\u5f53\u524d"],"Change alignment":["\u4fee\u6539\u5bf9\u9f50\u65b9\u5f0f"],"Full width":["\u5168\u5e45"],"Wide width":["\u5bbd\u5e45"],"Change text alignment":["\u4fee\u6539\u6587\u5b57\u5bf9\u9f50"],"Reset":["\u91cd\u7f6e"],"font size name\u0004Normal":["\u666e\u901a"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Blocks":["\u533a\u5757"],"Link selected.":["\u94fe\u63a5\u5df2\u9009\u62e9\u3002"],"Paste URL or type to search":["\u7c98\u8d34URL\u6216\u952e\u5165\u6765\u641c\u7d22"],"%1$s %2$s":["%1$s %2$s"],"Border color":["\u8fb9\u6846\u989c\u8272"],"Color":["\u989c\u8272"],"Link CSS Class":["\u94fe\u63a5CSS\u7c7b"],"Tools":["\u5de5\u5177"],"Text color":["\u6587\u5b57\u989c\u8272"],"Background color":["\u80cc\u666f\u989c\u8272"],"Replace":["\u66ff\u6362"],"Align left":["\u5de6\u5bf9\u9f50"],"Align center":["\u5c45\u4e2d\u5bf9\u9f50"],"Align right":["\u53f3\u5bf9\u9f50"],"Move up":["\u4e0a\u79fb"],"Move down":["\u4e0b\u79fb"],"Not set":["\u672a\u8bbe\u7f6e"],"Insert from URL":["\u4eceURL\u63d2\u5165"],"Video":["\u89c6\u9891"],"Audio":["\u97f3\u9891"],"Large":["\u5927"],"Media Library":["\u5a92\u4f53\u5e93"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Clear selection.":["\u6e05\u9664\u9009\u62e9\u3002"],"Upload":["\u4e0a\u4f20"],"Styles":["\u6837\u5f0f"],"Link Color":["\u94fe\u63a5\u989c\u8272"],"Image":["\u56fe\u7247"],"Remove link":["\u79fb\u9664\u94fe\u63a5"],"Insert link":["\u63d2\u5165\u94fe\u63a5"],"Link Rel":["\u94fe\u63a5Rel"],"Align":["\u5bf9\u9f50"],"Copy":["\u590d\u5236"],"Strikethrough":["\u5220\u9664\u7ebf"],"Underline":["\u4e0b\u5212\u7ebf"],"Italic":["\u659c\u4f53"],"Bold":["\u7c97\u4f53"],"Font family":["\u5b57\u4f53"],"Search results for \"%s\"":["%s\u7684\u641c\u7d22\u7ed3\u679c"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Default":["\u9ed8\u8ba4"],"Height":["\u9ad8\u5ea6"],"Edit link":["\u7f16\u8f91\u94fe\u63a5"],"Width":["\u5bbd\u5ea6"],"Light":["\u6d45\u8272"],"White":["\u767d\u8272"],"Black":["\u9ed1\u8272"],"Select":["\u9009\u62e9"],"Close":["\u5173\u95ed"],"Search":["\u641c\u7d22"],"Media":["\u5a92\u4f53"],"Full Size":["\u5168\u5c3a\u5bf8"],"Medium":["\u4e2d\u7b49"],"Thumbnail":["\u7f29\u7565\u56fe"],"Content":["\u5185\u5bb9"],"Cancel":["\u53d6\u6d88"],"Preview":["\u9884\u89c8"],"Submit":["\u63d0\u4ea4"],"None":["\u65e0"],"Advanced":["\u9ad8\u7ea7"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}