{"translation-revision-date":"2021-09-03 09:00:32+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Keyboard input":["\u952e\u76d8\u8f93\u5165"],"Inline code":["\u5185\u8054\u4ee3\u7801"],"Link edited.":["\u5df2\u7f16\u8f91\u94fe\u63a5\u3002"],"Link removed.":["\u5df2\u79fb\u9664\u94fe\u63a5\u3002"],"Inline image":["\u5185\u8054\u56fe\u7247"],"media":["\u5a92\u4f53"],"photo":["\u7167\u7247"],"Warning: the link has been inserted but may have errors. Please test it.":["\u8b66\u544a\uff1a\u6b64\u94fe\u63a5\u5df2\u88ab\u63d2\u5165\u4f46\u53ef\u80fd\u542b\u6709\u9519\u8bef\uff0c\u8bf7\u6d4b\u8bd5\u3002"],"Link inserted.":["\u94fe\u63a5\u5df2\u63d2\u5165\u3002"],"Text color":["\u6587\u5b57\u989c\u8272"],"Link":["\u94fe\u63a5"],"Superscript":["\u4e0a\u6807"],"Subscript":["\u4e0b\u6807"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Strikethrough":["\u5220\u9664\u7ebf"],"Underline":["\u4e0b\u5212\u7ebf"],"Italic":["\u659c\u4f53"],"Bold":["\u7c97\u4f53"],"Width":["\u5bbd\u5ea6"],"Apply":["\u5e94\u7528"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}