{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Clear color":["\u6e05\u9664\u989c\u8272"],"Select default color":["\u9009\u62e9\u9ed8\u8ba4\u989c\u8272"],"Color value":["\u989c\u8272\u503c"],"Select Color":["\u9009\u62e9\u989c\u8272"],"Clear":["\u6e05\u9664"],"Default":["\u9ed8\u8ba4"]}},"comment":{"reference":"wp-admin\/js\/color-picker.js"}}