{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Your new password for %s is:":["%s\u7684\u65b0\u5e94\u7528\u7a0b\u5e8f\u5bc6\u7801\u4e3a\uff1a"],"Be sure to save this in a safe location. You will not be able to retrieve it.":["\u786e\u4fdd\u5c06\u5176\u4fdd\u5b58\u5728\u5b89\u5168\u7684\u4f4d\u7f6e\u3002 \u60a8\u5c06\u65e0\u6cd5\u68c0\u7d22\u5b83\u3002"]}},"comment":{"reference":"wp-admin\/js\/auth-app.js"}}