{"translation-revision-date":"2021-09-03 09:00:32+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Reusable block imported successfully!":["\u6210\u529f\u5bfc\u5165\u53ef\u91cd\u7528\u533a\u5757\uff01"],"button label\u0004Import":["\u5bfc\u5165"],"Unknown error":["\u672a\u77e5\u9519\u8bef"],"Invalid Reusable block JSON file":["\u65e0\u6548\u7684\u53ef\u91cd\u7528\u533a\u5757 JSON \u6587\u4ef6"],"Invalid JSON file":["\u65e0\u6548\u7684JSON\u6587\u4ef6"],"Import from JSON":["\u4eceJSON\u5bfc\u5165"],"File":["\u6587\u4ef6"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}