{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Attend an upcoming event near you.":["\u53c2\u52a0\u4e00\u573a\u60a8\u9644\u8fd1\u7684\u6d3b\u52a8\u3002"],"Events widget offset prefix\u0004GMT":["GMT"],"%1$s %2$d \u2013 %3$s %4$d, %5$d":["%5$s\u5e74%1$s%2$s\u65e5\u2013%3$s%4$s\u65e5"],"upcoming events year format\u0004Y":["Y"],"upcoming events day format\u0004j":["j"],"%1$s %2$d\u2013%3$d, %4$d":["%4$s\u5e74%1$s%2$s\u65e5\u2013%3$s\u65e5"],"upcoming events month format\u0004F":["n\u6708"],"City updated. Listing events near %s.":["\u57ce\u5e02\u5df2\u66f4\u65b0\u3002\u5217\u51fa\u5728%s\u9644\u8fd1\u7684\u6d3b\u52a8\u3002"],"We couldn\u2019t locate %s. Please try another nearby city. For example: Kansas City; Springfield; Portland.":["\u4e0d\u80fd\u8bc6\u522b\u57ce\u5e02\u540d\uff1a%s\u3002\u8bf7\u66f4\u6362\u4e00\u4e2a\u9644\u8fd1\u7684\u57ce\u5e02\u540d\u8bd5\u8bd5\uff0c\u6bd4\u5982\u5317\u4eac\u3001\u676d\u5dde\u3001\u53a6\u95e8\u3001\u6210\u90fd\u3001\u91cd\u5e86\u3002"],"An error occurred. Please try again.":["\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\uff0c\u8bf7\u91cd\u8bd5\u3002"],"Enter your closest city to find nearby events.":["\u8f93\u5165\u8ddd\u79bb\u60a8\u6700\u8fd1\u7684\u57ce\u5e02\u6765\u67e5\u627e\u9644\u8fd1\u7684\u6d3b\u52a8\u3002"],"l, M j, Y":["Y\u5e74n\u6708j\u65e5"]}},"comment":{"reference":"wp-admin\/js\/dashboard.js"}}