{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Could not load the preview image.":["\u65e0\u6cd5\u52a0\u8f7d\u9884\u89c8\u56fe\u7247\u3002"],"Could not load the preview image. Please reload the page and try again.":["\u65e0\u6cd5\u52a0\u8f7d\u9884\u89c8\u56fe\u7247\u3002\u8bf7\u5c1d\u8bd5\u5237\u65b0\u9875\u9762\u3002"]}},"comment":{"reference":"wp-admin\/js\/image-edit.js"}}