{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%1$s is deprecated since version %2$s with no alternative available.":["%1$s\u81ea%2$s\u7248\u672c\u5f00\u59cb\u5df2\u5f03\u7528\uff0c\u6ca1\u6709\u66ff\u4ee3\u65b9\u6848\u3002"],"%1$s is deprecated since version %2$s! Use %3$s instead.":["%1$s\u81ea\u7248\u672c%2$s\u8d77\u5df2\u5f03\u7528\uff01\u8bf7\u6539\u7528%3$s\u3002"],"Expand Main menu":["\u5c55\u5f00\u4e3b\u83dc\u5355"],"Dismiss this notice.":["\u5ffd\u7565\u6b64\u901a\u77e5\u3002"],"You are about to permanently delete these items from your site.\nThis action cannot be undone.\n'Cancel' to stop, 'OK' to delete.":["\u60a8\u5373\u5c06\u4ece\u60a8\u7684\u7ad9\u70b9\u6c38\u4e45\u5220\u9664\u8fd9\u4e9b\u9879\u76ee\u3002\n\u6b64\u64cd\u4f5c\u65e0\u6cd5\u64a4\u6d88\u3002\n\u6309\u201c\u53d6\u6d88\u201d\u53ef\u53d6\u6d88\uff0c\u6309\u201c\u786e\u5b9a\u201d\u53ef\u786e\u8ba4\u5220\u9664\u3002"],"Collapse Main menu":["\u6298\u53e0\u4e3b\u83dc\u5355"]}},"comment":{"reference":"wp-admin\/js\/common.js"}}