{"translation-revision-date":"2021-09-03 09:00:32+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Video settings":["\u89c6\u9891\u8bbe\u7f6e"],"Read more link text":["\u9605\u8bfb\u66f4\u591a\u94fe\u63a5\u6587\u5b57"],"Display a post's tags.":["\u663e\u793a\u6587\u7ae0\u7684\u6807\u7b7e\u3002"],"Display a post's categories.":["\u663e\u793a\u6587\u7ae0\u7684\u5206\u7c7b\u3002"],"Post Categories":["\u6587\u7ae0\u5206\u7c7b"],"Term items not found.":["\u672a\u627e\u5230\u9879\u76ee\u3002"],"Post Terms block: no term specified.":["\u6587\u7ae0\u9879\u76ee\u533a\u5757\uff1a\u672a\u6307\u5b9a\u9879\u76ee\u3002"],"Post Terms block: post not found.":["\u6587\u7ae0\u9879\u76ee\u533a\u5757\uff1a\u672a\u627e\u5230\u6587\u7ae0\u3002"],"Featured Image":["\u7279\u8272\u56fe\u7247"],"Show link on new line":["\u5728\u65b0\u884c\u4e0a\u663e\u793a\u94fe\u63a5"],"Post Excerpt Settings":["\u6587\u7ae0\u6458\u8981\u8bbe\u7f6e"],"No post excerpt found":["\u627e\u4e0d\u5230\u6587\u7ae0\u6458\u8981"],"Post excerpt text":["\u6587\u7ae0\u6458\u8981\u6587\u672c"],"Add \"read more\" link text":["\u6dfb\u52a0\u201c\u9605\u8bfb\u66f4\u591a\u201d\u94fe\u63a5\u6587\u5b57"],"Post excerpt block: no post found.":["\u6587\u7ae0\u6458\u8981\u533a\u5757\uff1a\u672a\u627e\u5230\u6587\u7ae0\u3002"],"Format settings":["\u683c\u5f0f\u8bbe\u7f6e"],"Change Date":["\u53d8\u66f4\u65e5\u671f"],"No Date":["\u65e0\u65e5\u671f"],"This is a placeholder for post content.":["\u8fd9\u662f\u6587\u7ae0\u5185\u5bb9\u7684\u5360\u4f4d\u7b26\u3002"],"Make title a link":["\u5c06\u6807\u9898\u8bbe\u7f6e\u4e3a\u94fe\u63a5"],"No Title":["\u65e0\u6807\u9898"],"An example title":["\u6807\u9898\u793a\u4f8b"],"Previous Page":["\u4e0a\u4e00\u9875"],"Previous page link":["\u4e0a\u4e00\u9875\u94fe\u63a5"],"Next Page":["\u4e0b\u4e00\u9875"],"Next page link":["\u4e0b\u4e00\u9875\u94fe\u63a5"],"Display the archive title based on the queried object.":["\u6839\u636e\u67e5\u8be2\u7684\u5bf9\u8c61\u663e\u793a\u5f52\u6863\u6807\u9898\u3002"],"Archive Title":["\u5f52\u6863\u6807\u9898"],"Archive title":["\u5f52\u6863\u6807\u9898"],"Provided type is not supported.":["\u4e0d\u652f\u6301\u63d0\u4f9b\u7684\u7c7b\u578b\u3002"],"<a>Create a new post<\/a> for this feed.":["\u4e3a\u6b64feed <a>\u521b\u5efa\u65b0\u6587\u7ae0<\/a>\u3002"],"Image, Date, & Title":["\u56fe\u7247\u3001\u65e5\u671f\u548c\u6807\u9898"],"Title, Date, & Excerpt":["\u6807\u9898\u3001\u65e5\u671f\u548c\u6458\u8981"],"Title & Excerpt":["\u6807\u9898\u548c\u6458\u8981"],"Title & Date":["\u6807\u9898\u548c\u65e5\u671f"],"Display a list of your most recent posts, excluding sticky posts.":["\u663e\u793a\u60a8\u7ad9\u70b9\u4e0a\u8fd1\u671f\u6587\u7ae0\u7684\u5217\u8868\uff0c\u4e0d\u5305\u62ec\u7f6e\u9876\u6587\u7ae0\u3002"],"Posts List":["\u6587\u7ae0\u5217\u8868"],"Keyword":["\u5173\u952e\u5b57"],"Filters":["\u7b5b\u9009\u6761\u4ef6"],"Blog posts can be \"stickied\", a feature that places them at the top of the front page of posts, keeping it there until new sticky posts are published.":["\u535a\u5ba2\u6587\u7ae0\u53ef\u4ee5\u88ab\u201c\u7f6e\u9876\u201d\uff0c\u5373\u5c06\u5176\u653e\u7f6e\u5728\u6587\u7ae0\u9996\u9875\u7684\u6700\u9876\u90e8\uff0c\u76f4\u5230\u6709\u65b0\u7684\u7f6e\u9876\u6587\u7ae0\u88ab\u53d1\u5e03\u3002"],"Sticky posts":["\u7f6e\u9876\u6587\u7ae0"],"WordPress contains different types of content and they are divided into collections called \"Post Types\". By default there are a few different ones such as blog posts and pages, but plugins could add more.":["WordPress \u5305\u542b\u4e0d\u540c\u7c7b\u578b\u7684\u5185\u5bb9\uff0c\u4e14\u5df2\u88ab\u5206\u4e4b\u5230\u4e86\u79f0\u4e3a\u201c\u6587\u7ae0\u7c7b\u578b\u201d\u7684\u96c6\u5408\u4e2d\u3002\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u53ea\u6709\u5982\u535a\u5ba2\u6587\u7ae0\u548c\u9875\u9762\u7b49\u51e0\u4e2a\u7c7b\u578b\uff0c\u4f46\u53ef\u4ee5\u901a\u8fc7\u63d2\u4ef6\u6dfb\u52a0\u66f4\u591a\u7c7b\u578b\u3002"],"Toggle to use the global query context that is set with the current template, such as an archive or search. Disable to customize the settings independently.":["\u5207\u6362\u4ee5\u4f7f\u7528\u901a\u8fc7\u5f53\u524d\u6a21\u677f\u8bbe\u7f6e\u7684\u5168\u5c40\u67e5\u8be2\u4e0a\u4e0b\u6587\uff0c\u4f8b\u5982\u5f52\u6863\u6216\u641c\u7d22\u3002\u7981\u7528\u4ee5\u5355\u72ec\u5b9a\u4e49\u8bbe\u7f6e\u3002"],"Inherit query from template":["\u4ece\u6a21\u7248\u7ee7\u627f\u67e5\u8be2"],"Only":["\u4ec5"],"Exclude":["\u6392\u9664"],"Max page to show":["\u8981\u663e\u793a\u7684\u6700\u5927\u9875\u6570"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["\u9650\u5236\u8981\u663e\u793a\u7684\u9875\u9762\u6570\u76ee\uff0c\u5373\u4f7f\u6709\u66f4\u591a\u67e5\u8be2\u7ed3\u679c\u3002\u8981\u663e\u793a\u6240\u6709\u9875\u9762\uff0c\u8bf7\u4f7f\u75280\uff08\u96f6\uff09\u3002"],"Offset":["\u504f\u79fb"],"Items per Page":["\u6bcf\u9875\u9879\u76ee\u6570"],"Display settings":["\u663e\u793a\u8bbe\u7f6e"],"Site Title placeholder":["\u7ad9\u70b9\u6807\u9898\u5360\u4f4d\u7b26"],"Write site title\u2026":["\u586b\u5199\u7ad9\u70b9\u6807\u9898\u2026"],"Site title text":["\u7ad9\u70b9\u6807\u9898\u6587\u5b57"],"Site Tagline placeholder":["\u7ad9\u70b9\u526f\u6807\u9898\u5360\u4f4d\u7b26"],"Write site tagline\u2026":["\u586b\u5199\u7ad9\u70b9\u526f\u6807\u9898\u2026"],"Site tagline text":["\u7ad9\u70b9\u526f\u6807\u9898\u6587\u5b57"],"Upload an image, or pick one from your media library, to be your site logo":["\u4e0a\u4f20\u4e00\u5f20\u56fe\u7247\u6216\u4ece\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u4e00\u5f20\u4f5c\u4e3a\u60a8\u7684\u7ad9\u70b9 Logo"],"Site Logo":["\u7ad9\u70b9 Logo"],"Link image to home":["\u5c06\u56fe\u7247\u94fe\u63a5\u81f3\u9996\u9875"],"Image width":["\u56fe\u7247\u5bbd\u5ea6"],"Click plus to add":["\u70b9\u51fb\u52a0\u53f7\u4ee5\u6dfb\u52a0"],"Width in pixels":["\u5bbd\u5ea6\uff08\u50cf\u7d20\uff09"],"Default (<div>)":["\u9ed8\u8ba4\uff08<div>\uff09"],"HTML element":["HTML \u5143\u7d20"],"Convert":["\u8f6c\u6362"],"Note: if you add new pages to your site, you'll need to add them to your navigation menu.":["\u6ce8\u610f\uff1a\u5982\u679c\u60a8\u8981\u5411\u7ad9\u70b9\u6dfb\u52a0\u65b0\u9875\u9762\uff0c\u5219\u5fc5\u987b\u5c06\u5176\u6dfb\u52a0\u5230\u5bfc\u822a\u83dc\u5355\u4e2d\u3002"],"To edit this navigation menu, convert it to single page links. This allows you to add, re-order, remove items, or edit their labels.":["\u82e5\u8981\u7f16\u8f91\u6b64\u5bfc\u822a\u83dc\u5355\uff0c\u8bf7\u5c06\u5176\u8f6c\u6362\u4e3a\u5355\u9875\u94fe\u63a5\u3002\u8fd9\u5c06\u5141\u8bb8\u60a8\u6dfb\u52a0\u3001\u91cd\u6392\u3001\u79fb\u9664\u9879\u76ee\u6216\u7f16\u8f91\u5176\u6807\u7b7e\u3002"],"Convert to links":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"Redirect to current URL":["\u91cd\u5b9a\u5411\u5230\u5f53\u524d URL"],"Display login as form":["\u4ee5\u8868\u5355\u5f62\u5f0f\u663e\u793a\u767b\u5f55"],"Login\/out settings":["\u767b\u5f55\/\u6ce8\u9500\u8bbe\u7f6e"],"Media width":["\u5a92\u4f53\u5bbd\u5ea6"],"Embed of %s.":["\u5d4c\u5165 %s"],"PDF embed":["PDF \u5df2\u5d4c\u5165"],"Embed of the selected PDF file.":["\u5d4c\u5165\u6240\u9009\u7684 PDF \u6587\u4ef6\u3002"],"Copied URL to clipboard.":["\u5df2\u5c06 URL \u590d\u5236\u5230\u526a\u8d34\u677f\u3002"],"Note: Most phone and tablet browsers won't display embedded PDFs.":["\u6ce8\u610f\uff1a\u5927\u591a\u6570\u624b\u673a\u548c\u5e73\u677f\u7535\u8111\u6d4f\u89c8\u5668\u4e0d\u4f1a\u663e\u793a\u5d4c\u5165\u5f0f PDF\u3002"],"Show inline embed":["\u663e\u793a\u5185\u8054\u5d4c\u5165"],"PDF settings":["PDF \u8bbe\u7f6e"],"%1$s (%2$d of %3$d)":["%1$s\uff08%2$d\uff0c\u5171%3$d\uff09"],"Your site does not have any posts, so there is nothing to display here at the moment.":["\u60a8\u7684\u7ad9\u70b9\u6ca1\u6709\u4efb\u4f55\u6587\u7ae0\uff0c\u56e0\u6b64\u76ee\u524d\u6ca1\u6709\u4efb\u4f55\u5185\u5bb9\u53ef\u4f9b\u663e\u793a\u3002"],"Autoplay may cause usability issues for some users.":["\u81ea\u52a8\u64ad\u653e\u53ef\u80fd\u5bf9\u4e00\u4e9b\u7528\u6237\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Add citation":["\u6dfb\u52a0\u5f15\u6587"],"Add quote":["\u6dfb\u52a0\u5f15\u7528"],"Add caption":["\u6dfb\u52a0\u8bf4\u660e\u6587\u5b57"],"Type \/ to choose a block":["\u8f93\u5165\/\u6765\u9009\u62e9\u4e00\u4e2a\u533a\u5757"],"This content is password protected.":["\u6b64\u5185\u5bb9\u53d7\u5bc6\u7801\u4fdd\u62a4\u3002"],"Icon background color":["\u56fe\u6807\u80cc\u666f\u989c\u8272"],"Icon color":["\u56fe\u6807\u989c\u8272"],"Huge":["\u7279\u5927"],"Normal":["\u5e38\u89c4"],"Wood thrush singing in Central Park, NYC.":["\u5728\u7ebd\u7ea6\u5e02\u4e2d\u592e\u516c\u56ed\u5531\u6b4c\u7684\u6728\u9e2b\u3002"],"Video caption text":["\u89c6\u9891\u8bf4\u660e\u6587\u5b57"],"Write verse\u2026":["\u586b\u5199\u8bd7\u7bc7\u2026"],"Verse text":["\u8bd7\u7bc7\u6587\u5b57"],"Column %d text":["\u680f\u76ee%d\u6587\u5b57"],"Table caption text":["\u8868\u683c\u8bf4\u660e\u6587\u5b57"],"Footer cell text":["Footer\u5355\u5143\u683c\u6587\u5b57"],"Body cell text":["Body\u5355\u5143\u683c\u6587\u5b57"],"Header cell text":["Header\u5355\u5143\u683c\u6587\u5b57"],"Shortcode text":["\u7b80\u7801\u6587\u5b57"],"Block cannot be rendered inside itself.":["\u533a\u5757\u4e0d\u80fd\u5728\u5176\u5185\u90e8\u6e32\u67d3\u3002"],"Pullquote citation text":["\u5f15\u7528\u5f15\u6587"],"Pullquote text":["\u5f15\u7528\u6587\u5b57"],"Preformatted text":["\u9884\u683c\u5f0f\u5316\u6587\u5b57"],"List text":["\u5217\u8868\u6587\u5b57"],"Ordered":["\u987a\u5e8f"],"Unordered":["\u65e0\u5e8f"],"Download button text":["\u4e0b\u8f7d\u6309\u94ae\u6587\u5b57"],"Buttons shown in a column.":["\u6309\u94ae\u663e\u793a\u5728\u4e00\u5217\u4e2d\u3002"],"Vertical":["\u5782\u76f4"],"Buttons shown in a row.":["\u6309\u94ae\u663e\u793a\u5728\u4e00\u884c\u4e2d\u3002"],"Horizontal":["\u6c34\u5e73"],"Button width":["\u6309\u94ae\u5bbd\u5ea6"],"Audio caption text":["\u97f3\u9891\u8bf4\u660e\u6587\u5b57"],"Gallery caption text":["\u56fe\u5e93\u8bf4\u660e\u6587\u5b57"],"Quote citation text":["\u5f15\u6587"],"Quote text":["\u5f15\u7528\u6587\u5b57"],"Heading text":["\u6807\u9898\u6587\u5b57"],"Image caption text":["\u56fe\u7247\u8bf4\u660e\u6587\u5b57"],"Add text over image":["\u5728\u56fe\u7247\u4e0a\u6dfb\u52a0\u6587\u5b57"],"Open links in new tab":["\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00\u94fe\u63a5"],"Convert to blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Add tracks":["\u5929\u5bb6\u97f3\u8f68"],"Remove track":["\u79fb\u9664\u97f3\u8f68"],"Kind":["\u5c5e\u6027"],"Language tag (en, fr, etc.)":["\u8bed\u8a00\u6807\u7b7e\uff08\u82f1\u8bed\u3001\u6cd5\u8bed\u7b49\uff09"],"Source language":["\u6e90\u8bed\u8a00"],"Title of track":["\u97f3\u8f68\u6807\u9898"],"Label":["\u6807\u7b7e"],"Edit track":["\u7f16\u8f91\u97f3\u8f68"],"Text tracks":["\u6587\u5b57\u97f3\u8f68"],"Edit %s":["\u7f16\u8f91 %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u201c\u97f3\u8f68\u201d\u5143\u7d20\u53ef\u4ee5\u662f\u5b57\u5e55\u3001\u8bf4\u660e\u6587\u5b57\u3001\u7ae0\u8282\u6216\u5185\u5bb9\u63cf\u8ff0\uff0c\u5176\u6709\u52a9\u4e8e\u66f4\u591a\u7684\u7528\u6237\u8bbf\u95ee\u60a8\u7684\u5185\u5bb9\u3002"],"Captions":["\u8bf4\u660e\u6587\u5b57"],"Subtitles":["\u5b57\u5e55"],"Use button with icon":["\u4f7f\u7528\u5e26\u56fe\u6807\u7684\u6309\u94ae"],"Button Inside":["\u6309\u94ae\u5185\u90e8"],"Button Outside":["\u6309\u94ae\u5916\u90e8"],"No Button":["\u65e0\u6309\u94ae"],"Change button position":["\u66f4\u6539\u6309\u94ae\u4f4d\u7f6e"],"Toggle search label":["\u5207\u6362\u641c\u7d22\u6807\u7b7e"],"\"Read more\" link text":["\u201c\u9605\u8bfb\u66f4\u591a\u201d\u94fe\u63a5\u6587\u5b57"],"Add link to featured image":["\u52a0\u5165\u6307\u5411\u7279\u8272\u56fe\u7247\u7684\u94fe\u63a5"],"Repeated background":["\u91cd\u590d\u80cc\u666f"],"One column":["\u5355\u680f"],"100":["100"],"Find out more":["\u4e86\u89e3\u66f4\u591a"],"by %s":["\u4f5c\u8005\uff1a%s"]," \u2026 ":[" \u2026 "],"Display author name":["\u663e\u793a\u4f5c\u8005\u540d"],"Opacity":["\u4e0d\u900f\u660e\u5ea6"],"Change content position":["\u66f4\u6539\u5185\u5bb9\u4f4d\u7f6e"],"Minimum height of cover":["\u8986\u76d6\u6700\u5c0f\u9ad8\u5ea6"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\u8be5\u680f\u6570\u8d85\u8fc7\u5efa\u8bae\u7684\u6570\u91cf\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u9875\u9762\u65e0\u6cd5\u5b8c\u6574\u5448\u73b0\u3002"],"Browser default":["\u6d4f\u89c8\u5668\u9ed8\u8ba4"],"Edit gallery image":["\u7f16\u8f91\u5e93\u56fe\u7247"],"Upload external image":["\u4e0a\u4f20\u5916\u90e8\u56fe\u7247"],"Crop":["\u88c1\u526a"],"Image uploaded.":["\u56fe\u7247\u5df2\u4e0a\u4f20\u3002"],"Rotate":["\u65cb\u8f6c"],"Zoom":["\u7f29\u653e"],"Could not edit image. %s":["\u65e0\u6cd5\u7f16\u8f91\u56fe\u7247\u3002%s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u8096\u50cf"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u6a2a\u5411"],"Aspect Ratio":["\u957f\u5bbd\u6bd4"],"survey":["\u95ee\u5377"],"social":["\u793e\u4ea4"],"Briefly describe the link to help screen reader users.":["\u7b80\u77ed\u63cf\u8ff0\u6b64\u94fe\u63a5\u4ee5\u5e2e\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u7528\u6237\u3002"],"Link label":["\u94fe\u63a5\u6807\u7b7e"],"%s label":["%s\u6807\u7b7e"],"Social Icon":["\u793e\u4ea4\u7f51\u7edc\u56fe\u6807"],"Select poster image":["\u9009\u62e9\u6d77\u62a5\u56fe\u7247"],"Poster image":["\u6d77\u62a5\u56fe\u7247"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u566b\u5401\u56b1\uff0c\u5371\u4e4e\u9ad8\u54c9\uff01\n\u8700\u9053\u4e4b\u96be\uff0c\u96be\u4e8e\u4e0a\u9752\u5929\uff01\n\u8695\u4e1b\u53ca\u9c7c\u51eb\uff0c\u5f00\u56fd\u4f55\u832b\u7136\uff01\n\u5c14\u6765\u56db\u4e07\u516b\u5343\u5c81\uff0c\n\u4e0d\u4e0e\u79e6\u585e\u901a\u4eba\u70df\u3002\n\u897f\u5f53\u592a\u767d\u6709\u9e1f\u9053\uff0c\n\u53ef\u4ee5\u6a2a\u7edd\u5ce8\u7709\u5dc5\u3002"],"Footer label":["\u9875\u811a\u6807\u7b7e"],"Header label":["\u9875\u7709\u6807\u7b7e"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u6768\u7267 - \u70ed\u5170\u906e\u57ce - 1975 \u5e74\n\u5bf9\u65b9\u5df2\u7ecf\u8fdb\u5165\u4e86\u71e0\u70ed\u7684\u8749\u58f0\uff0c\u81ea\u77f3\u7ea7\u4e0b\u4ef0\u89c6\uff0c\u5371\u5371\u9614\u53f6\u6811\uff0c\n\u5f20\u5f00\u4fbf\u662f\u98ce\u7684\u5e8a\u8925\u2014\u2014\u5de8\u70ae\u751f\u9508\u3002\u800c\u6211\u4e0d\u77e5\u5982\u4f55\u4e8e\u785d\u70df\u75be\u8d70\u7684\u5386\u53f2\u4e2d\uff0c\u51b7\u9759\u8e42\u8e8f\u5979\u90a3\u4e00\u88ad\u84dd\u82b1\u7684\u65b0\u8863\u670d\u3002\u6709\u4e00\u4efd\u707f\u70c2\u6781\u4ee4\u6211\u6b23\u559c\uff0c\u6b27\u6d32\u7684\u957f\u5251\u6597\u80c6\u6311\u7834\u5dc5\u5012\u7684\u80f8\u895f\u3002\u6211\u4eec\u62fe\u7ea7\u800c\u4e0a\u3002"],"Image alignment":["\u56fe\u7247\u5bf9\u9f50\u65b9\u5f0f"],"Display featured image":["\u663e\u793a\u7279\u8272\u56fe\u7247"],"Featured image settings":["\u7279\u8272\u56fe\u7247\u8bbe\u7f6e"],"Full post":["\u6574\u4e2a\u6587\u7ae0"],"Show:":["\u663e\u793a\uff1a"],"Media file":["\u5a92\u4f53\u6587\u4ef6"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201c\u533a\u5757\u201d\u662f\u7528\u4ee5\u63cf\u8ff0\u5728\u7ec4\u5408\n\/\/ \u81f3\u4e00\u8d77\u65f6\u4fbf\u80fd\u5f62\u6210\u9875\u9762\u7684\n\/\/ \u5185\u5bb9\u6216\u7248\u5f0f\u9879\u76ee\u7684\n\/\/ \u62bd\u8c61\u540d\u8bcd\u3002\nregisterBlockType( name, settings );"],"Link to":["\u94fe\u63a5\u81f3"],"Gallery settings":["\u76f8\u518c\u8bbe\u7f6e"],"ADD MEDIA":["\u6dfb\u52a0\u5a92\u4f53"],"Level %1$s. %2$s":["\u7b2c%1$s\u7ea7\u3002%2$s"],"Level %s. Empty.":["%s\u7ea7\u3002\u7a7a\u767d\u3002"],"Change heading level":["\u4fee\u6539\u6807\u9898\u7ea7\u522b"],"(Note: many devices and browsers do not display this text.)":["\uff08\u6ce8\uff1a\u5f88\u591a\u8bbe\u5907\u53ca\u6d4f\u89c8\u5668\u90fd\u4e0d\u663e\u793a\u6b64\u6587\u672c\u3002\uff09"],"Describe the role of this image on the page.":["\u63cf\u8ff0\u6b64\u56fe\u7247\u5728\u672c\u9875\u7684\u7528\u9014\u3002"],"Title attribute":["title\u5c5e\u6027"],"Embed a TikTok video.":["\u5d4c\u5165TikTok\u89c6\u9891\u3002"],"Open Media Library":["\u6253\u5f00\u5a92\u4f53\u5e93"],"Image size":["\u56fe\u7247\u5c3a\u5bf8"],"Small":["\u5c0f"],"Enter address":["\u8f93\u5165\u5730\u5740"],"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Sorting and filtering":["\u6392\u5e8f\u548c\u7b5b\u9009"],"Post meta settings":["\u6587\u7ae0\u5143\u6570\u636e\u8bbe\u7f6e"],"Post content":["\u6587\u7ae0\u5185\u5bb9"],"Post content settings":["\u6587\u7ae0\u5185\u5bb9\u8bbe\u7f6e"],"Percentage Width":["\u767e\u5206\u6bd4\u5bbd\u5ea6"],"Column settings":["\u680f\u76ee\u8bbe\u7f6e"],"There is no poster image currently selected":["\u5f53\u524d\u6ca1\u6709\u9009\u62e9\u6d77\u62a5\u56fe\u7247"],"The current poster image url is %s":["\u5f53\u524d\u6d77\u62a5\u56fe\u7247\u7684URL\u4e3a%s"],"Play inline":["\u5185\u8054\u64ad\u653e"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["\u4e09\u680f\uff1a\u4e2d\u95f4\u680f\u4f4d\u8f83\u5bbd"],"Three columns; equal split":["\u4e09\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Two columns; two-thirds, one-third split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e8c\u53ca\u4e09\u5206\u4e4b\u4e00\u5bbd\u5ea6"],"Two columns; one-third, two-thirds split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e00\u53ca\u4e09\u5206\u4e4b\u4e8c\u5bbd\u5ea6"],"Two columns; equal split":["\u4e24\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Call to Action":["\u547c\u5401\u884c\u52a8"],"Link rel":["\u94fe\u63a5rel"],"Welcome to the wonderful world of blocks\u2026":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\u2026\u2026"],"In quoting others, we cite ourselves.":["\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002"],"Reverse list numbering":["\u5012\u5e8f\u5217\u8868\u7f16\u53f7"],"Start value":["\u8d77\u59cb\u503c"],"Ordered list settings":["\u6709\u5e8f\u5217\u8868\u8bbe\u7f6e"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u672f\u4e0a\u6700\u96be\u7684\u4e8b\u60c5\u4e4b\u4e00\u5c31\u662f\u6270\u4e71\u81ea\u5df1\u3002"],"Upload a file or pick one from your media library.":["\u4e0a\u4f20\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Attachment page":["\u9644\u4ef6\u9875\u9762"],"December 6, 2018":["2018\u5e7412\u67086\u65e5"],"February 21, 2019":["2019\u5e742\u670821\u65e5"],"May 7, 2019":["2019\u5e745\u67087\u65e5"],"Release Date":["\u53d1\u5e03\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u97f3\u4e50\u5bb6"],"Footer section":["\u9875\u811a\u7ae0\u8282"],"Header section":["\u9875\u7709\u7ae0\u8282"],"Change column alignment":["\u4fee\u6539\u680f\u4f4d\u5bf9\u9f50\u65b9\u5f0f"],"Create Table":["\u521b\u5efa\u8868\u683c"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u6765\u5171\u4eab\u6570\u636e\u3002"],"Align column right":["\u680f\u4f4d\u9760\u53f3\u5bf9\u9f50"],"Align column center":["\u680f\u4f4d\u5c45\u4e2d\u5bf9\u9f50"],"Align column left":["\u680f\u4f4d\u9760\u5de6\u5bf9\u9f50"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u5730\u5de1\u903b\u961f<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\u4e0a\u4f20\u56fe\u7247\u6216\u89c6\u9891\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Clear Media":["\u6e05\u9664\u5a92\u4f53"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u9ad8\u8038\uff1a\u79ef\u96ea\u3001\u5b81\u9759\u3001\u5b89\u606c\u3002"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014\u2014\u5c0f\u6797\u4e00\u8336"],"The wren<br>Earns his living<br>Noiselessly.":["\u90a3\u9e6a\u9e69<br>\u627e\u627e\u8fd9\u513f\uff0c\u7ffb\u7ffb\u90a3\u513f<br>\u4f60\u4e22\u4e86\u4ec0\u4e48\u5417\uff1f"],"Leave empty if the image is purely decorative.":["\u5982\u6b64\u56fe\u7247\u4ec5\u4f5c\u88c5\u9970\u7528\u9014\uff0c\u8bf7\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u8bf4\u660e\u6b64\u56fe\u7247\u7684\u7528\u9014"],"Crop image to fill entire column":["\u88c1\u526a\u56fe\u7247\u4ee5\u586b\u6ee1\u6574\u4e2a\u680f\u4f4d"],"Write gallery caption\u2026":["\u7f16\u5199\u753b\u5eca\u8bf4\u660e\u2026"],"Move image forward":["\u524d\u79fb\u56fe\u7247"],"Move image backward":["\u540e\u79fb\u56fe\u7247"],"Code is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u66fc\u67e5\u6709\u4e2a\u5730\u65b9\uff0c\u5730\u540d\u5c31\u4e0d\u7528\u63d0\u4e86\uff0c\u4e0d\u4e45\u524d\u4f4f\u7740\u4e00\u4f4d\u8d35\u65cf\u3002\u4ed6\u90a3\u7c7b\u8d35\u65cf\uff0c\u77db\u67b6\u4e0a\u6709\u4e00\u652f\u957f\u77db\uff0c\u8fd8\u6709\u4e00\u9762\u76ae\u76fe\u3001\u4e00\u5339\u7626\u9a6c\u548c\u4e00\u53ea\u730e\u5154\u72d7\u3002"],"Six.":["\u516d\u3001"],"Five.":["\u4e94\u3001"],"Four.":["\u56db\u3001"],"Three.":["\u4e09\u3001"],"Two.":["\u4e8c\u3001"],"One.":["\u4e00\u3001"],"Learn more about embeds":["\u4e86\u89e3\u5173\u4e8e\u5d4c\u5165\u7684\u66f4\u591a\u5185\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u7c98\u8d34\u81f3\u60a8\u5e0c\u671b\u663e\u793a\u7684\u7ad9\u70b9\u5185\u5bb9\u7684\u94fe\u63a5\u3002"],"Upload a media file or pick one from your media library.":["\u4e0a\u4f20\u5a92\u4f53\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Tag Cloud settings":["\u6807\u7b7e\u4e91\u8bbe\u7f6e"],"- Select -":["- \u9009\u62e9 -"],"Max number of words in excerpt":["\u6458\u8981\u7684\u6700\u5927\u5b57\u6570"],"Display excerpt":["\u663e\u793a\u6458\u8981"],"Display date":["\u663e\u793a\u65e5\u671f"],"Display author":["\u663e\u793a\u4f5c\u8005"],"RSS settings":["RSS\u8bbe\u7f6e"],"Edit RSS URL":["\u7f16\u8f91RSS URL"],"Use URL":["\u4f7f\u7528URL"],"Enter URL here\u2026":["\u5728\u6b64\u8f93\u5165URL\u2026"],"Add button text\u2026":["\u6dfb\u52a0\u6309\u94ae\u6587\u5b57\u2026"],"Button text":["\u6309\u94ae\u6587\u5b57"],"Optional placeholder\u2026":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u5b57\u2026"],"Optional placeholder text":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u5b57"],"Add label\u2026":["\u6dfb\u52a0\u6807\u7b7e\u2026"],"Label text":["\u6807\u7b7e\u6587\u5b57"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u5185\u5bb9\u9875\u4e0a\u9690\u85cf\u6458\u8981"],"The excerpt is visible.":["\u6b64\u6458\u8981\u53ef\u89c1\u3002"],"The excerpt is hidden.":["\u6b64\u6458\u8981\u5df2\u9690\u85cf\u3002"],"Focal point picker":["\u7126\u70b9\u9009\u62e9\u5668"],"image %1$d of %2$d in gallery":["\u76f8\u518c\u4e2d\u7684%1$d\/%2$d\u4e2a\u56fe\u7247"],"Embedded content from %s can't be previewed in the editor.":["\u6765\u81ea%s\u7684\u5d4c\u5165\u5185\u5bb9\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002"],"Sorry, this content could not be embedded.":["\u62b1\u6b49\uff0c\u6b64\u5185\u5bb9\u4e0d\u80fd\u88ab\u5d4c\u5165\u3002"],"Embed Amazon Kindle content.":["\u5d4c\u5165Amazon Kindle\u5185\u5bb9\u3002"],"ebook":["\u7535\u5b50\u4e66"],"keyboard key\u0004Space":["\u7a7a\u683c"],"keyboard key\u0004Backspace":["\u9000\u683c"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165Crowdsignal\uff08\u539fPolldaddy\uff09\u5185\u5bb9\u3002"],"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"This image has an empty alt attribute":["\u6b64\u56fe\u7247\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u7247\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"Playback controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Width settings":["\u5bbd\u5ea6\u8bbe\u7f6e"],"New Column":["\u65b0\u5efa\u680f\u76ee"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table settings":["\u8868\u683c\u8bbe\u7f6e"],"Edit table":["\u7f16\u8f91\u8868\u683c"],"Row count":["\u884c\u6570"],"Column count":["\u680f\u76ee\u6570"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u7b80\u7801\u2026"],"Shortcode":["\u7b80\u7801"],"Main color":["\u4e3b\u989c\u8272"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u5b57\u2026"],"Drop cap":["\u9996\u5b57\u4e0b\u6c89"],"Text settings":["\u6587\u672c\u8bbe\u7f6e"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Media area":["\u5a92\u4f53\u533a"],"Media & Text settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"Number of comments":["\u8bc4\u8bba\u6570\u91cf"],"Display avatar":["\u663e\u793a\u5934\u50cf"],"Latest comments settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"Alt text (alternative text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image settings":["\u56fe\u7247\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u7247"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"Heading":["\u6807\u9898"],"Heading %d":["\u6807\u9898%d"],"Crop images":["\u88c1\u526a\u56fe\u7247"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u7247\uff0c\u4e0a\u4f20\u65b0\u56fe\u7247\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u4ee5\u4fbf\u5bf9\u9f50\u3002"],"Show download button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download button settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text link settings":["\u6587\u5b57\u94fe\u63a5\u8bbe\u7f6e"],"button label\u0004Download":["\u4e0b\u8f7d"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"block title\u0004Embed":["\u5d4c\u5165"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"%s URL":["%sURL"],"Embedding\u2026":["\u5d4c\u5165\u4e2d\u2026"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Media settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Edit URL":["\u7f16\u8f91URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165Meetup.com\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u7247"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Overlay":["\u8986\u76d6"],"Fixed background":["\u56fa\u5b9a\u80cc\u666f"],"Cover":["\u5c01\u9762"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Classic":["\u7ecf\u5178"],"Categories settings":["\u5206\u7c7b\u8bbe\u7f6e"],"Add text\u2026":["\u6dfb\u52a0\u6587\u5b57\u2026"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Audio settings":["\u97f3\u9891\u8bbe\u7f6e"],"Archives settings":["\u5f52\u6863\u8bbe\u7f6e"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Replace image":["\u66f4\u6362\u56fe\u7247"],"Convert to regular blocks":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Gallery":["\u753b\u5eca"],"English":["\u82f1\u8bed"],"Chapters":["\u7ae0\u8282"],"Contact us":["\u8054\u7cfb\u6211\u4eec"],"Original":["\u539f\u59cb"],"(Untitled)":["\u672a\u547d\u540d"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"Post Type":["\u6587\u7ae0\u7c7b\u578b"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Color":["\u989c\u8272"],"Display Settings":["\u663e\u793a\u8bbe\u7f6e"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Auto":["\u81ea\u52a8"],"Table":["\u8868\u683c"],"File":["\u6587\u4ef6"],"Text color":["\u6587\u5b57\u989c\u8272"],"Delete column":["\u5220\u9664\u5217"],"Replace":["\u66ff\u6362"],"Page break":["\u5206\u9875\u7b26"],"Empty":["\u7a7a"],"Columns":["\u680f\u76ee"],"Large":["\u5927"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Include":["\u5305\u62ec"],"Remove image":["\u79fb\u9664\u56fe\u7247"],"Remove":["\u79fb\u9664"],"Upload":["\u4e0a\u4f20"],"Featured image":["\u7279\u8272\u56fe\u7247"],"Link":["\u94fe\u63a5"],"Link to %s":["\u5230%s\u7684\u94fe\u63a5"],"Preload":["\u9884\u52a0\u8f7d"],"Square":["\u5b9e\u5fc3\u65b9\u5757"],"Display as dropdown":["\u4ee5\u4e0b\u62c9\u83dc\u5355\u663e\u793a"],"Descriptions":["\u63cf\u8ff0"],"Post Tags":["\u6587\u7ae0\u6807\u7b7e"],"There is no excerpt because this is a protected post.":["\u65e0\u6cd5\u63d0\u4f9b\u6458\u8981\u3002\u8fd9\u662f\u4e00\u7bc7\u53d7\u4fdd\u62a4\u7684\u6587\u7ae0\u3002"],"Loop":["\u5faa\u73af"],"List":["\u5217\u8868"],"Dimensions":["\u5c3a\u5bf8"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Indent":["\u589e\u52a0\u7f29\u8fdb\u91cf"],"Outdent":["\u51cf\u5c11\u7f29\u8fdb\u91cf"],"Code":["\u4ee3\u7801"],"Paragraph":["\u6bb5\u843d"],"Insert column after":["\u5728\u540e\u65b9\u63d2\u5165\u5217"],"Insert column before":["\u5728\u524d\u65b9\u63d2\u5165\u5217"],"Delete row":["\u5220\u9664\u884c"],"Insert row after":["\u5728\u4e0b\u65b9\u63d2\u5165\u884c"],"Insert row before":["\u5728\u4e0a\u65b9\u63d2\u5165\u884c"],"Log out":["\u6ce8\u9500"],"Show hierarchy":["\u4f53\u73b0\u5c42\u7ea7\u5173\u7cfb"],"Show post counts":["\u663e\u793a\u6587\u7ae0\u6570\u76ee"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"HTML":["HTML"],"Date Format":["\u65e5\u671f\u683c\u5f0f"],"Settings":["\u8bbe\u7f6e"],"Width":["\u5bbd\u5ea6"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Select":["\u9009\u62e9"],"Close":["\u5173\u95ed"],"Version":["\u7248\u672c"],"Search":["\u641c\u7d22"],"Size":["\u5c3a\u5bf8"],"Add Media":["\u6dfb\u52a0\u5a92\u4f53"],"Tags":["\u6807\u7b7e"],"Cancel":["\u53d6\u6d88"],"Preview":["\u9884\u89c8"],"None":["\u65e0"],"Name":["\u663e\u793a\u540d\u79f0"],"Categories":["\u5206\u7c7b"],"Excerpt":["\u6458\u8981"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}