{"translation-revision-date":"2021-09-03 09:00:32+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"%1$s Block. Row %2$d":["%1$s \u533a\u5757\u3002 \u884c %2$d"],"Design":["\u8bbe\u8ba1"],"%s Block":["%s\u533a\u5757"],"%1$s Block. %2$s":["%1$s\u533a\u5757\u3002%2$s"],"%1$s Block. Column %2$d":["%1$s\u533a\u5757\u3002\u7b2c%2$d\u680f"],"%1$s Block. Column %2$d. %3$s":["%1$s\u533a\u5757\uff0c\u7b2c%2$d\u680f\u3002%3$s"],"%1$s Block. Row %2$d. %3$s":["%1$s\u533a\u5757\uff0c\u7b2c%2$d\u884c\u3002%3$s"],"Reusable blocks":["\u53ef\u91cd\u7528\u533a\u5757"],"Embeds":["\u5d4c\u5165"],"Text":["\u6587\u672c"],"Widgets":["\u5c0f\u5de5\u5177"],"Theme":["\u4e3b\u9898"],"Media":["\u5a92\u4f53"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}