{"translation-revision-date":"2021-09-19 06:35:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"The suggested policy text has been copied to your clipboard.":["\u5efa\u8bae\u7684\u300a\u9690\u79c1\u653f\u7b56\u300b\u6587\u672c\u5df2\u88ab\u590d\u5236\u5230\u60a8\u7684\u526a\u8d34\u677f\u3002"],"This user&#8217;s personal data export file was downloaded.":["\u6b64\u7528\u6237\u7684\u4e2a\u4eba\u6570\u636e\u5bfc\u51fa\u6587\u4ef6\u5df2\u4e0b\u8f7d\u3002"],"This user&#8217;s personal data export link was sent.":["\u6b64\u7528\u6237\u7684\u4e2a\u4eba\u6570\u636e\u5bfc\u51fa\u94fe\u63a5\u5df2\u53d1\u9001\u3002"],"An error occurred while attempting to find and erase personal data.":["\u5728\u8bd5\u56fe\u67e5\u627e\u5e76\u62b9\u9664\u4e2a\u4eba\u6570\u636e\u65f6\u53d1\u751f\u9519\u8bef\u3002"],"Personal data was found for this user but some of the personal data found was not erased.":["\u627e\u5230\u4e86\u6b64\u7528\u6237\u7684\u4e2a\u4eba\u6570\u636e\uff0c\u4f46\u5176\u4e2d\u4e00\u4e9b\u6570\u636e\u5e76\u672a\u62b9\u9664\u3002"],"All of the personal data found for this user was erased.":["\u6b64\u7528\u6237\u7684\u6240\u6709\u4e2a\u4eba\u6570\u636e\u5747\u5df2\u62b9\u9664\u3002"],"Personal data was found for this user but was not erased.":["\u627e\u5230\u4e86\u6b64\u7528\u6237\u7684\u4e2a\u4eba\u6570\u636e\uff0c\u4f46\u5e76\u672a\u62b9\u9664\u3002"],"No personal data was found for this user.":["\u672a\u627e\u5230\u6b64\u7528\u6237\u7684\u4e2a\u4eba\u6570\u636e\u3002"],"An error occurred while attempting to export personal data.":["\u5728\u8bd5\u56fe\u5bfc\u51fa\u4e2a\u4eba\u6570\u636e\u65f6\u53d1\u751f\u9519\u8bef\u3002"],"No personal data export file was generated.":["\u672a\u751f\u6210\u4e2a\u4eba\u6570\u636e\u5bfc\u51fa\u6587\u4ef6\u3002"]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}